[0] SHELL=/bin/zsh
[1] SESSION_MANAGER=local/c2r1s10.42beirut.com:@/tmp/.ICE-unix/66575,unix/c2r1s10.42beirut.com:/tmp/.ICE-unix/66575
[2] USER_ZDOTDIR=/home/lkhoury
[3] QT_ACCESSIBILITY=1
[4] COLORTERM=truecolor
[5] XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
[6] SSH_AGENT_LAUNCHER=gnome-keyring
[7] XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
[8] XDG_MENU_PREFIX=gnome-
[9] TERM_PROGRAM_VERSION=1.100.2
[10] GNOME_DESKTOP_SESSION_ID=this-is-deprecated
[11] GTK_IM_MODULE=ibus
[12] SSH_AUTH_SOCK=/run/user/101154/keyring/ssh
[13] XMODIFIERS=@im=ibus
[14] DESKTOP_SESSION=ubuntu
[15] FT_HOOK_NAME=login-user
[16] GTK_MODULES=gail:atk-bridge
[17] DBUS_STARTER_BUS_TYPE=session
[18] FT_HOOK_PATHNAME=login-user.d
[19] PWD=/home/lkhoury/minishell
[20] KRB5CCNAME=FILE:/tmp/krb5cc_101154_yN7uE8
[21] XDG_SESSION_DESKTOP=ubuntu
[22] LOGNAME=lkhoury
[23] XDG_SESSION_TYPE=x11
[24] GPG_AGENT_INFO=/run/user/101154/gnupg/S.gpg-agent:0:1
[25] SYSTEMD_EXEC_PID=66575
[26] XAUTHORITY=/home/lkhoury/.Xauthority
[27] VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code
[28] XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/lkhoury
[29] VSCODE_INJECTION=1
[30] HOME=/home/lkhoury
[31] LANG=en_US.UTF-8
[32] XDG_CURRENT_DESKTOP=Unity
[33] GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh
[34] XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
[35] INVOCATION_ID=2d9f68750b5f4c5694009441203d5b90
[36] MANAGERPID=65977
[37] CHROME_DESKTOP=code.desktop
[38] VSCODE_GIT_ASKPASS_EXTRA_ARGS=
[39] XDG_SESSION_CLASS=user
[40] TERM=xterm-256color
[41] ZDOTDIR=/home/lkhoury
[42] LIBVIRT_DEFAULT_URI=qemu:///system
[43] USER=lkhoury
[44] VSCODE_GIT_IPC_HANDLE=/run/user/101154/vscode-git-d75052bf64.sock
[45] DISPLAY=:0
[46] QT_IM_MODULE=ibus
[47] DBUS_STARTER_ADDRESS=unix:path=/run/user/101154/bus,guid=f7edf303f1d85c3f171426e668989910
[48] XDG_RUNTIME_DIR=/run/user/101154
[49] DOCKER_HOST=unix:///run/user/101154/docker.sock
[50] VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js
[51] JOURNAL_STREAM=8:217273
[52] XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/lkhoury/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
[53] GDK_BACKEND=x11
[54] GDMSESSION=ubuntu
[55] ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
[56] DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101154/bus,guid=f7edf303f1d85c3f171426e668989910
[57] GIO_LAUNCHED_DESKTOP_FILE_PID=68043
[58] GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
[59] OLDPWD=/home/lkhoury/minishell
[60] TERM_PROGRAM=vscode
[61] _=./minishell
[62] SHLVL=3
42_minishell_tester
bro
env,
env-
exit_code
grbg
grbg);
helloo
heredoc_temp0.txt
heredoc_temp1.txt
hi
hi.txt
hi.txtsad
includes
libft
log1.txt
log.txt
log.txt1
lol
Makefile
minishell
minishell_tester
src
