0
042
042
"$USER"
'jmeouchy'
$USER
"jmeouchy"
''jmeouchy''
'$USER'
"jmeouchy"
$HOMEjmeouchy
$HOMEjmeouchy
exit_code ->0 user ->jmeouchy home -> /home/jmeouchy
$HOME
$42$
$ 
bye
42
$=
$ 
0
$?
'0'
$USER
\jmeouchy
\$USER
\\jmeouchy
\\$USER
\\\\$USER
\\\\\\\\\\\\\\\\$USER $PATH \/home/jmeouchy/42 cursus/temp
cat lol.c | cat > lol.c
cat lol.c '|' cat > lol.c
$USER jmeouchy text  ' text
jmeouchy =intergalaktikus miaf*szomez
-n-n bonjour
'jmeouchy'
 'jmeouchy' 
textjmeouchy
text'jmeouchy'  $USER 
text jmeouchy jmeouchy
              $USER          
jmeouchy
jmeouchy
""""""""$USER""""""""
""""""$USER""""""
$USER
'jmeouchy'
""$USER""
""jmeouchy""
""""""$USER""""""
jmeouchy$USERtext oui oui oui oui jmeouchy oui jmeouchy 
text textjmeouchy ... jmeouchy



 
/bin/echo
test1
test1
/bin/echo hallo
/bin/echo1
test1 test2
test1  test2 test3
 test1 test2  test3 
test1 test2
jmeouchy/home/jmeouchy$
jmeouchy/home/jmeouchy/home/jmeouchy/42 cursus/temp
test1test1 test2test1 test2 test3 test1 test2  test3 test1 test2test1 -n
test1 -n
test1test1  -nn 
-n test1 -n test2
test1 -n test2
~42
-nasd-n-nnnnn-n-nfeel my pain-n-n'totally logical'
totally logical
totally logical
totally logical
