total 200
drwxrwxr-x  8 samira samira   4096 Jul 10 21:14 .
drwx------ 28 samira samira   4096 Jul 10 20:46 ..
-rw-rw-r--  1 samira samira      0 Jul  3 22:23 bonjour
-rw-rw-r--  1 samira samira      0 Jul  3 22:23 c.c
-rwxrwxr-x  1 samira samira   2853 Jul  3 23:07 environment);
		perror("execve failed");
		exit(1);
-rwxrwxr-x  1 samira samira      0 Jul  3 22:23 exit_code
-rwxrwxr-x  1 samira samira      0 Jul  3 22:23 exit_code);
}

-rw-r--r--  1 samira samira      0 Jul 10 20:12 fil
-rw-r--r--  1 samira samira      0 Jul 10 21:09 file1.txt
-rw-r--r--  1 samira samira      6 Jul 10 21:09 file2.txt
-rw-r--r--  1 samira samira      6 Jul 10 21:09 file3.txt
drwxrwxr-x  8 samira samira   4096 Jul 10 20:12 .git
-rw-r--r--  1 samira samira      0 Jul 10 21:15 grep.txt
-rw-rw-r--  1 samira samira    117 Jul  3 22:23 hello
-rw-r--r--  1 samira samira      0 Jul 10 20:12 heredoc_temp.txt
drwxrwxr-x  2 samira samira   4096 Jul 10 20:12 includes
drwxrwxr-x  2 samira samira   4096 Jul  3 22:23 libft
-rwxrwxr-x  1 samira samira     43 Jul  3 22:23 LONG_LONG_MAX
-rw-r--r--  1 samira samira      0 Jul 10 21:15 ls.txt
-rw-rw-r--  1 samira samira   1792 Jul  3 22:23 Makefile
-rwxr-xr-x  1 samira samira 130312 Jul 10 21:00 minishell
drwxr-xr-x  6 samira samira   4096 Jul  3 22:37 minishell_tester
-rw-r--r--  1 samira samira      0 Jul 10 20:12 out
-rw-r--r--  1 samira samira      0 Jul 10 20:12 out1
-rw-r--r--  1 samira samira      5 Jul 10 20:12 out3
-rw-r--r--  1 samira samira      0 Jul 10 21:05 output1.txt
-rw-r--r--  1 samira samira      2 Jul 10 21:05 output2.txt
-rw-r--r--  1 samira samira      0 Jul 10 21:00 output.txt
-rwxrwxr-x  1 samira samira      0 Jul  3 22:23 path-
-rw-r--r--  1 samira samira      0 Jul 10 21:15 sort.txt
drwxrwxr-x  6 samira samira   4096 Jul 10 20:12 src
-rw-rw-r--  1 samira samira   2457 Jul  3 22:23 test
-rw-r--r--  1 samira samira      0 Jul 10 20:12 tmp_lol.c
drwxrwxr-x  2 samira samira   4096 Jul  3 22:23 .vscode
-rwxrwxr-x  1 samira samira     52 Jul  3 22:23 ÐÒ¥‰^
